:root {
  --primary-color: #F15A24;
  --secondary-color: #1A1A1A;
  --text-color: #4E4B66;
  --services-bg-color: #f7f7f7;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", system-ui;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  color: var(--text-color);
}

h1 {
  font-weight: 900;
  font-size: clamp(39px, 5vw, 61px);
  /* fontas apskaiciuojamas pagal vw -pagal isplesto ekrano dydi- nepadidina daugiau. dalina is penkiu ir pakeicia fonto dydi.*/
  line-height: clamp(47px, 7.5vw, 73px);
  color: var(--secondary-color);
}

p {
  font-weight: 400;
  line-height: 24px;
  font-size: clamp(16px, 2vw, 20px);
}

a {
  text-decoration: none;
  display: inline-block;
}

.primary-btn {
  /* font-size: 20px; */
  padding: 16px 32px;
  background-color: var(--primary-color);
  color: #fff;
  line-height: 19px;
  font-weight: 700;
  border: 2px solid var(--primary-color);
  transition: all 0.3s;
}
.primary-btn:hover {
  color: var(--primary-color);
  background-color: #fff;
}

.top-header,
.main-section .services-section {
  max-width: 1280px;
  margin: auto;
}

.top-header {
  padding: 24px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-header .burger-btn,
.top-header .burger-btn rect {
  transition: all 0.3s;
}
.top-header_navigation, .top-header_contact-btn {
  display: none;
}
.top-header .burger-btn {
  cursor: pointer;
}
.top-header .burger-btn:hover {
  transform: scale(1.1);
}
.top-header .burger-btn:hover rect {
  fill: rgb(231, 139, 63);
}
@media (min-width: 768px) {
  .top-header {
    padding: 24px 32px;
  }
}
@media (min-width: 1024px) {
  .top-header {
    padding: 24px 40px;
  }
  .top-header_navigation, .top-header_contact-btn {
    display: flex;
  }
  .top-header_navigation {
    gap: 40px;
  }
  .top-header_navigation li a {
    line-height: 24px;
    color: var(--text-color);
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
  }
  .top-header_navigation li a:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
  }
  .top-header_contact-btn {
    border: 1px solid var(--primary-color);
    border-radius: 24px;
    padding: 16px 48px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: var(--primary-color);
    gap: 10px;
    transition: all 0.3s;
  }
  .top-header_contact-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
  }
  .top-header .burger-btn {
    display: none;
  }
}

.main-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  /*patvarkyti su clamp*/
  gap: 40px;
  padding: 60px 16px 40px 16px;
}
.main-section_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-section .main-section_picture {
  width: 100%;
  height: clamp(280px, 59vw, 510px);
}
.main-section .main-section_picture img {
  border-radius: 40px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-section .main-section_content-wrapper p {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .main-section {
    padding: 60px 32px 40px 32px;
  }
}
@media (min-width: 1024px) {
  .main-section {
    padding: 60px 40px 52px 40px;
  }
}
@media (max-width: 1279px) {
  .main-section h1 {
    max-width: 578px;
  }
  .main-section p {
    max-width: 63ch;
  }
}
@media (min-width: 1280px) {
  .main-section .main-section_content {
    /* padding: 60px 0 52px 0; */
    flex-direction: row;
    text-align: left;
    align-items: start;
  }
  .main-section h1, .main-section_content-wrapper {
    flex: 1;
  }
}

/*H1 tago stilius .main-section elemente*/
@media (min-width: 1280px) {
  .main-section .main-section_content {
    /* padding: 60px 0 52px 0; */
    flex-direction: row;
    text-align: left;
    align-items: start;
  }
  .main-section h1,
  .main-section_content-wrapper {
    flex: 1;
  }
}
.services-section {
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: clamp(16px, 1.2vw, 20px);
}
.services-section .services-section_article {
  background-color: var(--services-bg-color);
  border-radius: 20px;
  padding: 24px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  grid-column: span 12;
}
.services-section .services-section_article > div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.services-section .services-section_article > div h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  /* padding-bottom: 12px; */
  color: var(--secondary-color);
}
.services-section .services-section_article > div p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
@media (min-width: 768px) {
  .services-section {
    padding: 0 32px;
  }
  .services-section_article {
    grid-column: span 6;
    /*isplecia per 6*/
    align-items: start;
    text-align: left;
  }
}
@media (min-width: 1024px) {
  .services-section .services-section_article {
    grid-column: span 3;
  }
}/*# sourceMappingURL=styles.css.map */